MONGODB_URL = mongodb+srv://dorapan2308:123123123a@cluster0.vlql6bl.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dn5dd2cx8
CLOUDINARY_API_KEY = 479314616543567
CLOUDINARY_API_SECRET = J4Wefd4WQHqnLdbvtUK2Sbs0zfw